{"name":"壹吐君 | ONETO","short_name":"壹吐君 | ONETO","description":"一天一个小技巧，学习工作没烦恼！","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
